{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$CLAUDE_TOOL_PARAMETERS\" | grep -qE \"(\\.env|\\.env\\..*|package-lock\\.json|pnpm-lock\\.yaml|.*\\.lock)\"; then echo \"[BLOCKED] Sensitive file detected. Modifications to .env files and lock files should be done manually.\"; exit 1; fi'",
            "continueOnError": false
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && pnpm format"
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && pnpm typecheck || echo '[WARNING] Type errors detected. Review before committing.'"
          }
        ]
      }
    ]
  }
}
